# java-template

./: .gitignore  pom.xml
basicapp/: pom.xml
jazasoft-basic/: pom.xml
jazasoft-mtdb/: pom.xml
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/: AbstractExceptionHandler.java  ApiUrls.java  App.java  Constants.java  GenericExceptionHandler.java  IApiUrls.java  IConfigKeys.java  IConstants.java  LicenseCheckFilter.java  MyEvent.java  TenantCreatedEvent.java  UserCreatedEvent.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/assember/: CompanyAssembler.java  RoleAssembler.java  UrlInterceptorAssembler.java  UserAssembler.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/audit/: AuditingDateTimeProvider.java  UsernameAuditorAware.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/config/: ApplicationRepositoryConfiguration.java  MasterPersistenceContext.java  WebMvcContext.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/dto/: Config.java  Error.java  FieldError.java  License.java  Permission.java  RestError.java  UserDto.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/entity/: BaseEntity.java  Company.java  Role.java  UrlInterceptor.java  User.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/repository/: CompanyRepository.java  RoleRepository.java  UrlInterceptorRepository.java  UserRepository.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/restcontroller/: CompanyRestController.java  InitRestController.java  InterceptorRestController.java  LicenseRestController.java  RoleRestController.java  UserRestController.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/security/: DynamicFilterInvocationSecurityMetadataSource.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityGlobalConfig.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/service/: CompanyService.java  IConfigService.java  IConfigurationService.java  IEmailService.java  ILicenseService.java  IResourceService.java  InterceptorService.java  LicenseService.java  MyUserDetailsService.java  ResourceService.java  RoleService.java  UserService.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/storage/: AbstractStorageService.java  StorageException.java  StorageService.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/tenant/: CurrentTennatIdentifierResolverImpl.java  IMultiTenantConnectionProvider.java  MultiTenantConnectionProviderImpl.java  TenantInterceptor.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/test/: MultiTenantConnectionProviderImplTest.java  OAuth2AuthorizationServerConfigTest.java
jazasoft-mtdb/src/main/java/com/jazasoft/mtdb/util/: ApplicationContextUtil.java  ConfigUtility.java  PropUtils.java  ScriptUtility.java  ScriptUtils.java  Utils.java  YamlUtils.java
jazasoft-mtdb/src/main/resources/: data-mysql.sql  data-postgresql.sql  dozer_master.xml  messages_master.properties  schema-mysql.sql  schema-postgresql.sql
jazasoft-util/: pom.xml
jazasoft-util/src/main/java/com/jazasoft/util/: Assert.java  CollectionUtils.java  DateUtils.java  ExcelUtil.java  JsonUtils.java  ProcessUtils.java  PropUtils.java  ScriptUtils.java  StringUtils.java  Utils.java  ValidList.java  YamlUtils.java
jazasoft-util/src/main/java/com/jazasoft/util/pdf/: Cell.java  CellStyle.java  PdfUtils.java  Styles.java  TableStyle.java
jazasoft-util/src/main/java/com/jazasoft/validation/: FixedEnum.java  FixedEnumValidator.java  FixedString.java  FixedStringValidator.java  FixedStringValue.java
jazasoft-util/src/test/java/com/jazasoft/util/: DateUtilTest.java  ProcessUtilsTest.java  UtilsTest.java
mtdbapp/: pom.xml
mtdbapp/home/conf/: config.yaml  schema-mysql.sql  schema-postgresql.sql  test.yaml
mtdbapp/src/main/java/com/jazasoft/mtdbapp/: AppApiUrl.java  MtdbApp.java
mtdbapp/src/main/java/com/jazasoft/mtdbapp/config/: TenantPersistenceContext.java
mtdbapp/src/main/java/com/jazasoft/mtdbapp/entity/: MyRevisionEntity.java  MyRevisionListener.java  Product.java  TUser.java
mtdbapp/src/main/java/com/jazasoft/mtdbapp/repository/: ProductRepository.java  TUserRepository.java
mtdbapp/src/main/java/com/jazasoft/mtdbapp/restcontroller/: ProductRestController.java
mtdbapp/src/main/java/com/jazasoft/mtdbapp/service/: ProductService.java  TUserService.java
mtdbapp/src/main/java/com/jazasoft/mtdbapp/util/: MtdbUtils.java
mtdbapp/src/main/resources/: application.yaml  application.yml  data-mysql.sql  data-postgresql.sql  dozer_mapping.xml  dozer_tenant.xml  logback.xml  messages.properties  schema-mysql.sql
mtdbapp/src/test/java/com/jazasoft/mtdbapp/: UnitTest.java
mtdbapp/src/test/java/com/jazasoft/mtdbapp/dto/: Contact.java  OauthResponse.java
mtdbapp/src/test/java/com/jazasoft/mtdbapp/restcontroller/: BaseTest.java  CompanyIntegrationTest.java  UserIntegrationTest.java
mtdbapp/src/test/java/com/jazasoft/mtdbapp/util/: YamlUtilsTest.java
mtdbapp/src/test/resources/: application-test.yml  data-h2.sql  dozer_mapping.xml  h2-schema.sql  logback-test.xml  messages.properties
